Lab12_WpfApp1/MainWindow.xaml

<Window x:Class="Lab12_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="rec" StrokeThickness="2" Stroke="DarkGray" Width="20" Height="20" RadiusX="3" RadiusY="3"/>
                            <Path x:Name="x" Stroke="DarkGray" StrokeThickness="3" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="2,14" EndPoint="14,2"/>
                                        <LineGeometry StartPoint="2,2" EndPoint="14,14"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="circle" Fill="DarkGray" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" Center="5,4"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="x" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" IsChecked="False"/>
        <CheckBox Content="UnChecked" IsChecked="True"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
